@import "/src/styles/variables.scss";

.main-content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
    width: 80%;
    background-color: $grey;
    margin: 20px;
    border-radius: 100px;
}

.side-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 30px;
}

form{
    display: flex;
    flex-direction: row-reverse;
    height: 80%;
}

label {
    display: flex;
    flex-direction: column;
}

.img-question {
    max-width: 100px;
    height: auto;
}

li {
    list-style-type: none;
    
}

li .card{
    width: 300px;
    height: 500px;
}

li .card .card-body{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0;
}

.overflow-auto{
    max-height: 90%;
    padding: 20px;
    width: 80%;
    background-color: $grey;
    margin: 20px;
    border-radius: 5px;
}

.answer-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.answer-picture{
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
}

.answer-picture img{
    object-fit: contain;
    max-height: 60%;
    max-width: 100%;
    align-items: center;
    margin-top: 10px;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  
  .popup-container {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
